[gd_scene load_steps=9 format=3 uid="uid://bv3iyr41x7r4m"]

[ext_resource type="Texture2D" uid="uid://bpufkobbgchrh" path="res://assets/textures/player.png" id="1_bvokc"]
[ext_resource type="Script" path="res://scenes/levels/baby.gd" id="1_icgrf"]
[ext_resource type="Texture2D" uid="uid://drvvh1nujymwk" path="res://assets/textures/Baby.png" id="3_fvi7g"]

[sub_resource type="BoxMesh" id="BoxMesh_sq55n"]
size = Vector3(43.945, 38.29, 38.685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v4fj"]
size = Vector2(20.7408, 35.5556)

[sub_resource type="Animation" id="Animation_wf4fv"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uval1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyhdi"]
_data = {
"RESET": SubResource("Animation_uval1"),
"idle": SubResource("Animation_wf4fv")
}

[node name="Baby" type="StaticBody2D"]
script = ExtResource("1_icgrf")

[node name="baby" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.20016, 0.200157)
rotation = 1.5708
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_bvokc")
hframes = 16

[node name="MeshInstance2D" type="MeshInstance2D" parent="baby"]
modulate = Color(0.592157, 0.666667, 0.682353, 1)
position = Vector2(4.57764e-05, 8.88889)
rotation = -1.5708
scale = Vector2(0.37037, 0.37037)
mesh = SubResource("BoxMesh_sq55n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.56786e-05, -28)
rotation = 1.5708
scale = Vector2(2.7, 2.7)
shape = SubResource("RectangleShape2D_3v4fj")

[node name="HealTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="NewBaby" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(4, 4)
texture = ExtResource("3_fvi7g")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewBaby"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_kyhdi")
}

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
